.gallery {
    text-align: center;
    padding: 20px;
    background: #fdf6f9;
    margin-top: 6rem;
    border-radius: 8px;
}

.gallery-title {
    font-size: 38px;
    margin-bottom: 20px;
    font-family: Comic Sans MS;
}

.gallery-title span {
    font-family: Comic Sans MS;
    color: var(--palevioletred);
}

.gallery-grid {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // gap: 15px;
    // max-width: 1000px;
    max-width: 100%;
}

.gallery-img {
    margin: 12px;
    width: 20rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-img:hover {
    transform: scale(1.05);
}

ng g c contact .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 80%;
    max-height: 80vh;
    border-radius: 8px;
}


@media screen and (max-width: 575px) {

    .gallery-title {
        font-size: 28px;
    }

    .gallery-img {
        width: 100%;
        margin: 0;
    }

}